VITE_BASE_URL=/manager/v2
VITE_WS_URL=ws://localhost:3030/ws/log/v1/alert
VITE_SERVER_PORT=3030
VITE_MANAGER_API_TARGET_URL=https://manage.cylonix.io/
VITE_MANAGER_VPN_API_TARGET_URL=https://manage.cylonix.io/vpn
VITE_METRICS_TARGET_URL=https://manage.cylonix.io/metrics
VITE_WS_TARGET_URL=https://manage.cylonix.io/
VITE_LOGIN_REDIRECT_BASE_URL="http://localhost:3030/oauth-success"
VITE_USE_MD3=true
VITE_COMPANY_NAME="Cylonix INC."
VITE_COMPANY_WEBSITE="https://cylonix.io"
VITE_CONTACT_EMAIL="contact@cylonix.io"